# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', '0'),
        StringStruct('FileDescription', 'Installer'),
        StringStruct('FileVersion', '6.0.5.1'),
        StringStruct('InternalName', 'python3.dll'),
        StringStruct('OriginalFilename', 'python3.dll'),
        StringStruct('ProductName', '????'),
        StringStruct('ProductVersion', '3.4.4.7')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
